Escucha Roberto. has esto de la siguiente forma.

###########################################################################
###########################################################################
Esto de aquí lo tines que poner en el archivo python caMBIANDO
todos los atributos por los que esten en 
HTML que necistes modificqar

@editar.route("/editar/<cedula>", methods=["GET", "POST"])
def editarsecretaria(cedula):
    conn = get_db()
    cursor = conn.cursor(dictionary=True)

    if request.method == "POST":
        nombre = request.form["Nombre"]
        apellido = request.form["Apellido"]
        telefono = request.form["Telefono"]

        cursor.execute("""
            UPDATE admin_secretaria
            SET Nombre=%s,
                Apellido=%s,
                Telefono=%s
            WHERE CEDULA=%s
        """, (nombre, apellido, telefono, cedula))

        conn.commit()
        cursor.close()
        conn.close()

        return redirect(url_for("home_bp.panel_administradores"))

    # GET → cargar datos
    cursor.execute(
        "SELECT * FROM admin_secretaria WHERE CEDULA=%s",
        (cedula,)
    )
    secretaria_editar = cursor.fetchone()

    cursor.close()
    conn.close()

    return render_template(
        "registros_crud/secretaria_tabla.html",
        secretaria_editar=secretaria_editar
    )

###########################################################################
###########################################################################
@solicitantes_bp.route("/editar-solicitante/<cedula>", methods=["GET", "POST"])
def editar_solicitante(cedula):
    conn = get_db()
    cursor = conn.cursor(dictionary=True)

    if request.method == "POST":
        nombre = request.form["nombre"]
        telefono = request.form["telefono"]
        tipo = request.form["tipo"]

        sql = """
            UPDATE SOLICITANTE
            SET Nombre=%s, Telefono=%s, Tipo_solicitante=%s
            WHERE CEDULA=%s
        """
        cursor.execute(sql, (nombre, telefono, tipo, cedula))
        conn.commit()

        cursor.close()
        conn.close()
        return redirect("/solicitantes")

    # GET → llenar formulario
    cursor.execute("SELECT * FROM SOLICITANTE WHERE CEDULA=%s", (cedula,))
    solicitante = cursor.fetchone()

    cursor.close()
    conn.close()

    return render_template("formularios/solicitante_formulario.html", solicitante=solicitante)

    #################################################################################################
    ################################################################################################
    
        <!-- ===================== -->
        <!-- FORMULARIO DE NUEVA SOLICITANTE action="/actualizar-Solicitante"
        <pre>{{ solicitante_editar }}</pre>
 
        <pre>{{ solicitante_editar.CEDULA }}</pre>
        
        -->
        <!-- ===================== -->
