<!--#####################################################################################-->
<!--#####################################################################################-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Conversaciones</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background: #f3f4f6;
        }
        .container-box {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
        }
        h2 {
            font-weight: bold;
        }
        .search-bar input {
            border-radius: 30px 0 0 30px;
        }
        .search-bar button {
            border-radius: 0 30px 30px 0;
        }
        table {
            border-radius: 12px;
            overflow: hidden;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="container-box">

        <!-- ===================== -->
        <!--  TÍTULO + BUSCADOR + BOTONES -->
        <!-- ===================== -->
        <div class="d-flex justify-content-between align-items-center mb-4">

            <!-- TÍTULO -->
            <h2 class="m-0">
                <i class="fa-solid fa-comments"></i>
                Registro de Conversaciones
            </h2>

            <!-- BARRA DE BÚSQUEDA -->
            <form class="d-flex search-bar" method="GET" action="/buscar-conversaciones">
                <input 
                    type="text" 
                    name="q" 
                    class="form-control" 
                    placeholder="Buscar por ID o Cédula"
                    required
                >
                <button class="btn btn-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>

            <!-- BOTÓN VOLVER -->
            <a href="/home" class="btn btn-secondary">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

        </div>

        <!-- ===================== -->
        <!-- TABLA DE REGISTROS -->
        <!-- ===================== -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>ID Conversación</th>
                    <th>Fecha Inicio</th>
                    <th>Fecha Fin</th>
                    <th>Cédula del Solicitante</th>
                    <th>Acciones</th>
                </tr>
                </thead>

                <tbody>
                {% for c in conversaciones %}
                <tr>
                    <td>{{ c.ID_Conversacion }}</td>
                    <td>{{ c.Fecha_inicio }}</td>
                    <td>{{ c.Fecha_fin }}</td>
                    <td>{{ c.CEDULA_SOLICITANTE }}</td>

                    <!-- ACCIONES -->
                    <td class="d-flex gap-2">

                        <!-- Mostrar mensajes -->
                        <a href="/conversacion/{{ c.ID_Conversacion }}" 
                           class="btn btn-info btn-sm text-white">
                            <i class="fa-solid fa-comment-dots"></i>
                        </a>

                        <!-- Imprimir -->
                        <a href="/imprimir-conversacion/{{ c.ID_Conversacion }}" 
                           class="btn btn-secondary btn-sm">
                            <i class="fa-solid fa-print"></i>
                        </a>

                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>

                        
{#
<!-- Eliminar <a href="/eliminar-conversacion/">}
    {{ c.ID_Con_
-->#}

<!-- Mecachis. ¿Qué ocurrió acá? >:(

#####################################################################################-->
<!--#####################################################################################-->
