<!--#####################################################################################-->
<!--#####################################################################################-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Palabras Clave</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container-box {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
        }

        h2 {
            font-weight: bold;
        }

        .top-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            border-radius: 30px 0 0 30px;
            padding: 7px 12px;
            border: 1px solid #ced4da;
        }

        .search-bar button {
            border-radius: 0 30px 30px 0;
            padding: 7px 15px;
        }

        .btn-create {
            border-radius: 30px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 7px 15px;
        }

        table {
            border-radius: 12px;
            overflow: hidden;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn-action {
            margin: 2px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn-edit {
            background-color: #ffc107;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="container-box">

        <!-- ===================== -->
        <!-- TÍTULO + BUSCADOR + BOTÓN CREAR + SALIR -->
        <!-- ===================== -->
        <div class="top-actions">

            <!-- TÍTULO -->
            <h2>
                <i class="fa-solid fa-key"></i>
                Registro de Palabras Clave
            </h2>

            <!-- BUSCADOR + CREAR + SALIR -->
            <div class="d-flex gap-2 align-items-center">

                <!-- BARRA DE BÚSQUEDA -->
                <form class="d-flex search-bar" method="GET" action="/buscar-palabras">
                    <input type="text" name="q" placeholder="Buscar palabra clave..." required>
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

                <!-- BOTÓN CREAR -->
                <a href="/crear-palabra" class="btn btn-create">
                    <i class="fa-solid fa-plus"></i> Crear
                </a>

                <!-- BOTÓN SALIR -->
                <a href="/home" class="btn btn-secondary">
                    <i class="fa-solid fa-arrow-left"></i> Salir
                </a>

            </div>
        </div>

        <!-- ===================== -->
        <!-- TABLA DE REGISTROS -->
        <!-- ===================== -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID Palabra</th>
                        <th>Palabra</th>
                        <th>Descripción</th>
                        <th>Respuesta Designada</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in palabras %}
                    <tr>
                        <td>{{ p.ID_PC }}</td>
                        <td>{{ p.Palabra }}</td>
                        <td>{{ p.Descripcion }}</td>
                        <td>{{ p.Respuesta_designada }}</td>
                        <td>
                            <a href="/editar-palabra/{{ p.ID_PC }}" class="btn btn-action btn-edit">
                                <i class="fa-solid fa-pen"></i> Editar
                            </a>
                            <a href="/eliminar-palabra/{{ p.ID_PC }}" 
                               class="btn btn-action btn-delete"
                               onclick="return confirm('¿Seguro que deseas eliminar este registro?');">
                                <i class="fa-solid fa-trash"></i> Eliminar
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>

<!--#####################################################################################-->