<!--#####################################################################################-->
<!--#####################################################################################-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Secretarias. </title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background: #f3f4f6;
        }
        .container-box {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
        }
        h2 {
            font-weight: bold;
        }
        .search-bar input {
            border-radius: 30px 0 0 30px;
        }
        .search-bar button {
            border-radius: 0 30px 30px 0;
        }
        table {
            border-radius: 12px;
            overflow: hidden;
        }
        .btn-create {
            border-radius: 30px;
        }
    </style>
</head>

<body>

<div class="container mt-5">
    <!--<h2 class="mb-3">Registro de Administradores de Secretaría</h2> -->

        <!-- ===================== -->
        <!--  TÍTULO + BUSCADOR + BOTONES -->
        <!-- ===================== -->
        <div class="d-flex justify-content-between align-items-center mb-4">

            <!-- TÍTULO -->
            <h2 class="m-0">
                <i class="fa-solid fa-users"></i>
                Registro de Secretarias.
            </h2>

            <!-- BARRA DE BÚSQUEDA -->
            <form class="d-flex search-bar" method="GET" action="{{ url_for('secretaria_bp.buscar_secretaria') }}">
                <input
                    type="text"
                    name="q"
                    class="form-control"
                    placeholder="Buscar por cédula, nombre o apellido"
                >
                <button type="submit" class="btn btn-primary">
                    Buscar
                </button>
            </form>



            <!-- BOTÓN VOLVER -->
            <a href="{{ url_for('solicitantes_bp.home') }}" class="btn btn-secondary">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        </div>

    <p>Total registros: {{ secretarias|length }}</p>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
        <tr>
            <th>Cédula</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Usuario</th>
            <th>Teléfono</th>
        </tr>
        </thead>

        <tbody>
        {% if secretarias %}
            {% for s in secretarias %}
            <tr>
                <td>{{ s.CEDULA }}</td>
                <td>{{ s.Nombre }}</td>
                <td>{{ s.Apellido }}</td>
                <td>{{ s.Usuario }}</td>
                <td>{{ s.Telefono }}</td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="5" class="text-center text-muted">
                    No hay registros
                </td>
            </tr>
        {% endif %}
        </tbody>
    </table>
</div>

</body>
</html>
<!--#####################################################################################-->
<!--#####################################################################################-->