<!--#####################################################################################-->
<!--#####################################################################################-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Solicitantes</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background: #f3f4f6;
        }
        .container-box {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
        }
        h2 {
            font-weight: bold;
        }
        .search-bar input {
            border-radius: 30px 0 0 30px;
        }
        .search-bar button {
            border-radius: 0 30px 30px 0;
        }
        table {
            border-radius: 12px;
            overflow: hidden;
        }
        .btn-create {
            border-radius: 30px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="container-box">

        <!-- ===================== -->
        <!--  TÍTULO + BUSCADOR + BOTONES -->
        <!-- ===================== -->
        <div class="d-flex justify-content-between align-items-center mb-4">

            <!-- TÍTULO -->
            <h2 class="m-0">
                <i class="fa-solid fa-users"></i>
                Registro de Solicitantes
            </h2>

            <!-- BARRA DE BÚSQUEDA -->
            <form class="d-flex search-bar" method="GET" action="/buscar-solicitante">
                <input 
                    type="text" 
                    name="q" 
                    class="form-control" 
                    placeholder="Buscar por nombre, cédula o tipo"
                    required
                >
                <button class="btn btn-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>

            <!-- BOTÓN VOLVER -->
            <a href="{{ url_for('solicitantes_bp.home') }}" class="btn btn-secondary">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        </div>

        <!-- ===================== -->
        <!-- TABLA DE REGISTROS -->
        <!-- ===================== -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>Cédula</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Tipo de Solicitante</th>
                    <th>Acciones</th>
                </tr>
                </thead>

                <tbody>
                {% for s in solicitantes %}
                <tr>
                    <td>{{ s.CEDULA }}</td>
                    <td>{{ s.Nombre }}</td>
                    <td>{{ s.Telefono }}</td>
                    <td>{{ s.Tipo_solicitante }}</td>

                    <!-- ACCIONES -->
                    <td>
                        <a href="/editar-solicitante/{{ s.CEDULA }}" class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen"></i>
                        </a>

                        <a href="/eliminar-solicitante/{{ s.CEDULA }}" 
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('¿Seguro que deseas eliminar este solicitante?');">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                    </td>

                </tr>
                {% endfor %}
                </tbody>

            </table>
        </div>

    </div>
</div>

</body>
</html>

<!--#####################################################################################-->
<!--#####################################################################################-->