<!--#####################################################################################-->
<!--#####################################################################################-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Palabra Clave</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 50px auto;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 30px;
        }

        .btn-back {
            border-radius: 30px;
        }

        .btn-submit {
            border-radius: 30px;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container">

        <!-- TÍTULO -->
        <h2>
            <i class="fa-solid fa-plus"></i> Crear Nueva Palabra Clave
        </h2>

        <!-- FORMULARIO -->
        <form method="POST" action="/crear-palabra">

            <!-- PALABRA -->
            <div class="mb-3">
                <label for="palabra">Palabra</label>
                <input type="text" class="form-control" id="palabra" name="palabra" placeholder="Ingrese la palabra clave" required>
            </div>

            <!-- DESCRIPCIÓN -->
            <div class="mb-3">
                <label for="descripcion">Descripción</label>
                <textarea class="form-control" id="descripcion" name="descripcion" rows="3" placeholder="Ingrese la descripción de la palabra clave" required></textarea>
            </div>

            <!-- RESPUESTA DESIGNADA -->
            <div class="mb-3">
                <label for="respuesta">Respuesta Designada</label>
                <textarea class="form-control" id="respuesta" name="respuesta" rows="3" placeholder="Ingrese la respuesta que el bot debe dar" required></textarea>
            </div>

            <!-- BOTONES -->
            <div class="d-flex justify-content-between mt-4">
                <a href="/palabras-clave" class="btn btn-secondary btn-back">
                    <i class="fa-solid fa-arrow-left"></i> Volver
                </a>
                <button type="submit" class="btn btn-primary btn-submit">
                    <i class="fa-solid fa-floppy-disk"></i> Guardar
                </button>
            </div>

        </form>

    </div>
</div>

</body>
</html>

<!-- ################################################################################### -->
<!-- ################################################################################### -->