<!--###########################################################################################-->
<!--###########################################################################################-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Nueva Secretaria</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background: #f3f4f6;
        }
        .container-box {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
        }
        h2 {
            font-weight: bold;
        }
        .form-control {
            border-radius: 12px;
        }
        .btn-submit {
            border-radius: 30px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="container-box">

        <!-- ===================== -->
        <!--  TÍTULO + BOTÓN DE SALIDA -->
        <!-- ===================== -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="m-0">
                <i class="fa-solid fa-user-plus"></i> Crear Nueva Secretaria
            </h2>

            <!-- BOTÓN VOLVER -->
            <a href="/home" class="btn btn-secondary">
                <i class="fa-solid fa-arrow-left"></i> Volver
            </a>
        </div>

        <!-- ===================== -->
        <!-- FORMULARIO DE NUEVA SECRETARIA -->
        <!-- ===================== -->
        <form method="POST" action="/crear-secretaria">
            <div class="mb-3">
                <label class="form-label">Cédula</label>
                <input type="text" name="CEDULA" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" name="Nombre" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Apellido</label>
                <input type="text" name="Apellido" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Nombre de Usuario</label>
                <input type="text" name="Usuario" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input type="password" name="Contrasena" class="form-control" required>

            </div>

            <div class="mb-3">
                <label class="form-label">Teléfono</label>
                <input type="text" name="Telefono" class="form-control">
            </div>

            <button type="submit" class="btn btn-primary w-100 btn-submit">
                <i class="fa-solid fa-floppy-disk"></i> Guardar
            </button>
        </form>

    </div>
</div>

</body>
</html>
<!--###########################################################################################-->
<!--###########################################################################################-->