<!-- Por Alfonso Espinoza -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .menu-card {
            transition: transform 0.2s ease;
            cursor: pointer;
        }
        .menu-card:hover {
            transform: scale(1.05);
        }
        .menu-icon {
            font-size: 50px;
        }
    </style>
</head>

<body class="bg-light">

<div class="container mt-5">
    <h1 class="text-center mb-4">Panel Principal</h1>

    <div class="row g-4">

    <!-- BOTÓN 1 → Solicitantes -->
        <div class="col-md-6 col-lg-3">
            <a href="/solicitantes_tabla" class="text-decoration-none text-dark">
                <div class="card p-4 text-center shadow menu-card">
                    <div class="menu-icon">👤</div>
                    <h4 class="mt-3">Panel Solicitantes</h4>
                </div>
            </a>
        </div>


    <!-- BOTÓN 2 → Administradores -->
        <div class="col-md-6 col-lg-3">
            <a href="/secretaria_tabla" class="text-decoration-none text-dark">
                <div class="card p-4 text-center shadow menu-card">
                    <div class="menu-icon">🧑‍💼</div>
                    <h4 class="mt-3">Panel Administradores</h4>
                </div>
            </a>
        </div>

        <!-- BOTÓN 3 → Conversaciones -->
        <div class="col-md-6 col-lg-3">
            <a href="/conversaciones_tabla" class="text-decoration-none text-dark">
                <div class="card p-4 text-center shadow menu-card">
                    <div class="menu-icon">💬</div>
                    <h4 class="mt-3">Panel Conversaciones</h4>
                </div>
            </a>
        </div>

        <!-- BOTÓN 4 → Palabras Clave -->
        <div class="col-md-6 col-lg-3">
            <a href="/palabrasclave_tabla" class="text-decoration-none text-dark">
                <div class="card p-4 text-center shadow menu-card">
                    <div class="menu-icon">🔑</div>
                    <h4 class="mt-3">Panel Palabras Clave</h4>
                </div>
            </a>
        </div>

    </div>
    <!--################################################-->
    <!-- BOTÓN 5 → SALIR -->
    <div class="col-md-6 col-lg-3">
        <a href="/salir" class="text-decoration-none text-dark">
            <div class="card p-4 text-center shadow menu-card">
                <div class="menu-icon">🚪</div>
                <h4 class="mt-3">Salir</h4>
            </div>
        </a>
    </div>
    <!--################################################-->

    <!-- BOTÓN 6 → Configuración Avanzada 
    <div class="col-md-6 col-lg-3">
    <a href="/ejercicio-adicional" class="text-decoration-none text-dark">
        <div class="card p-4 text-center shadow menu-card">
            <div class="menu-icon">🛠️</div>
            <h4 class="mt-3">Ejercicio Adicional</h4>
        </div>
        </a>
    </div>-->
    <!--################################################-->

</div>

</body>

</html>

<!-- Por Alfonso Espinoza -->
<!--#####################################################################################-->