<!-- Protitipo 001 -->
<!-- Por Alfonso Espinoza Chevez -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!-- Bootstrap -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet">

    <!-- Íconos -->
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #4e73df, #1cc88a);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            border-radius: 20px;
            padding: 30px;
        }
        .title {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="col-md-4">
    <div class="card shadow-lg">

        <h3 class="text-center mb-4 title">
            <i class="fa fa-user-shield"></i> Iniciar Sesión
        </h3>

        {% if error %}
        <div class="alert alert-danger text-center">{{ error }}</div>
        {% endif %}

        <form method="POST" action="/">


            <div class="mb-3">
                <label class="form-label">Usuario</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fa fa-user"></i>
                    </span>
                    <input type="text" name="username" class="form-control" required>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fa fa-lock"></i>
                    </span>
                    <input type="password" name="password" class="form-control" required>
                </div>
            </div>

            <button href="/home"  class="btn btn-primary w-100 mt-3">
                <i class="fa fa-right-to-bracket"></i> Entrar
            </button>

        </form>
    </div>
</div>

</body>
</html>
<!--#####################################################################################-->
<!--#####################################################################################-->